Pool	Library prep date	Method	Organism	Sample name	Pool concentration	Column #	Column conc.	Total DNA(ng)	Volume in pool	Tissue ID	Barcode	Unnamed: 12
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P1	13.6	P1	12.5	250.0	5.0		SetB	I5
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P2	13.6	P2	13.1	262.0	4.77		SetB	P13
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P3	13.6	P3	14.1	282.0	4.43		SetB	F3
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P4	13.6	P4	13.3	266.0	4.7		SetB	E6
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P5	13.6	P5	15.6	312.0	4.01		SetB	G17
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P6	13.6	P6	16.0	320.0	3.91		SetB	A22
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P7	13.6	P7	14.4	288.0	4.34		SetB	B19
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P8	13.6	P8	15.0	300.0	4.17		SetB	A7
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P9	20.0	P9	18.5	370.0	4.27		SetB	G9
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P10	20.0	P10	40.8	816.0	1.94		SetB	I17
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P11	20.0	P11	41.6	832.0	1.9		SetB	E9
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P12	20.0	P12	17.7	354.0	4.46		SetB	N8
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P13	20.0	P13	17.1	342.0	4.62		SetB	J24
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P14	20.0	P5	18.6	372.0	4.25		SetB	P6
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P15	20.0	P6	17.6	352.0	4.49		SetB	O4
SALK041	240220	snm3C	human	UWA7648_CX35_Pro_2_P16	20.0	P8	15.8	316.0	5.0		SetB	J18
